<?php
/**
 * Created by PhpStorm.
 * User: Dadittya
 * Date: 21/11/2018
 * Time: 10:51
 */

namespace App\CustomClass;


use App\Models\User;

class Collaborator extends User
{
    protected $table = 'users';

    public static function boot()
    {
        parent::boot(); // TODO: Change the autogenerated stub

        static::addGlobalScope(function ($query) {
            $query->where('level', 'collaborator');
        });
    }

    public static function laratablesCustomAction($user)
    {

        return view('admin.includes.datatables.action-activate-verified')
            ->with('id', $user->id)
            ->with('route_activate', '.users.activate')
            ->with('route_verified', '.users.verified')
            ->with('activate',$user->is_active)
            ->with('verified', true)
            ->render();
    }

}