<?php
/**
 * Created by PhpStorm.
 * User: Dadittya
 * Date: 21/11/2018
 * Time: 10:51
 */

namespace App\CustomClass;

use App\Models\Publication;

class LaratablePublication extends Publication
{
    protected $table = 'publications';

    public static function boot()
    {
        parent::boot(); // TODO: Change the autogenerated stub

    }

    public static function laratablesCustomAction($publication)
    {

        if ($publication->is_active) {
            return view('admin.includes.datatables.action-edit-delete')
                ->with('id', $publication->id)
                ->with('route_edit', '.publications.edit')
                ->with('activate', $publication->is_active)
                ->render();
        }
    }

    public static function laratablesCustomPeriod($publication) {
        return ucfirst($publication->month) . ' ' . $publication->year;
    }

    public static function laratablesOrderPeriod()
    {
        return 'year_month';
    }

}