<?php
/**
 * Created by PhpStorm.
 * User: Dadittya
 * Date: 21/11/2018
 * Time: 10:51
 */

namespace App\CustomClass;

use App\Models\Campaign;
use Carbon\Carbon;

class LaratableCampaign extends Campaign
{
    protected $table = 'campaigns';

    public function __construct() {
        parent::__construct();
    }

    public static function boot()
    {
        parent::boot(); // TODO: Change the autogenerated stub

    }

    public static function laratablesCustomAction($campaign)
    {
        if ($campaign->is_active) {
            return view('admin.includes.datatables.action-edit-delete')
                ->with('id', $campaign->id)
                ->with('route_edit', '.events.edit')
                ->with('activate', $campaign->is_active)
                ->render();
        }
    }

    public static function laratablesCustomAge($campaign) {
        $age = date_diff($campaign->dob, Carbon::now())->y;

        return $age;
    }

    public static function laratablesCustomFundingProgress($campaign) {

        $progress = ($campaign->funding_total / $campaign->funding_target) * 100;
        return round($progress, 0, PHP_ROUND_HALF_DOWN) . '%';
    }

    public static function laratablesOrderAge()
    {
        return 'dob';
    }

}